[alembic]
# Como este alembic.ini vive dentro de la carpeta 'migrations/', la ubicación del script
# debe ser el directorio actual (.) y no 'migrations', para evitar que Alembic busque
# un path inexistente migrations/migrations.
script_location = %(here)s
prepend_sys_path = .
timezone = UTC
file_template = %%(rev)s_%%(slug)s
truncate_slug_length = 40
revision_environment = false
output_encoding = utf-8

[post_write_hooks]
# (vacío)